{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "FILTERS",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "Survived",
              "col": "Survived",
              "num": 0,
              "operator": "not empty string"
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "PassengerId",
                "type": "bigint"
              },
              {
                "name": "Survived",
                "type": "bigint"
              },
              {
                "name": "Title",
                "type": "string"
              },
              {
                "name": "Sex",
                "type": "string"
              },
              {
                "name": "Age",
                "type": "double"
              },
              {
                "name": "Siblings - Spouse",
                "type": "bigint"
              },
              {
                "name": "Parents - Children",
                "type": "bigint"
              },
              {
                "name": "Ticket",
                "type": "string"
              },
              {
                "name": "Ticket class",
                "type": "bigint"
              },
              {
                "name": "Fare",
                "type": "double"
              },
              {
                "name": "Cabin",
                "type": "string"
              },
              {
                "name": "Port of embarkation",
                "type": "string"
              }
            ]
          },
          "validated": true,
          "fullyTranslated": false,
          "ok": false,
          "message": "Filter expression is invalid"
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}